# TransplantData

./: build.gradle  dbTransplant.h2.db  dbTransplant.lock.db  dbTransplant.mv.db  dbTransplant.trace.db  settings.gradle
data/: db.h2.db  db.lock.db  db.mv.db  db.trace.db
db/: dbTransplant.h2.db
file/: dbTransplant.mv.db  dbTransplant.trace.db
src/main/java/com/edu/transplantdataapi/: Start.java  TransplantDataApiApplication.java
src/main/java/com/edu/transplantdataapi/config/: ModelMapperConfig.java
src/main/java/com/edu/transplantdataapi/controller/: AnalysisApi.java  AuthApi.java  DonorApi.java  PatientApi.java  PredictionApi.java  RecipientApi.java  RuntimeExceptionHandler.java  SurvivalResultApi.java  TransplantApi.java  UserApi.java
src/main/java/com/edu/transplantdataapi/datatransferobject/: DonorDto.java  PatientDto.java  RecipientDto.java  SurvivalResultsDataGridDto.java  UserDto.java
src/main/java/com/edu/transplantdataapi/dto/: DonorDto.java  PatientDto.java  RecipientDto.java  RoleDto.java  SurvivalResultsDataGridDto.java  UserDto.java
src/main/java/com/edu/transplantdataapi/entity/: Account.java  Donor.java  Patient.java  Recipient.java  Role.java  SurvivalResult.java  Transplant.java  User.java
src/main/java/com/edu/transplantdataapi/enums/: ClassFactor.java  ERole.java  Factor.java
src/main/java/com/edu/transplantdataapi/exceptions/: ClassificationTreeException.java  CredentialAlreadyTakenException.java  InvalidClassFactorNameException.java  InvalidFactorNameException.java  InvalidIdentificationNumberException.java  InvalidRoleNameException.java  InvalidSignificanceValue.java  InvalidSignificanceValueException.java  RuntimeExceptionHandler.java  UserNotFoundException.java
src/main/java/com/edu/transplantdataapi/integration/: DbMockData.java
src/main/java/com/edu/transplantdataapi/ml/: ClassificationTreeAlgorithm.java
src/main/java/com/edu/transplantdataapi/repository/: AccountRepo.java  DbMockData.java  DonorRepo.java  PatientRepo.java  RecipientRepo.java  RoleRepo.java  SurvivalResultRepo.java  UserRepo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/dataset/: bone-marrow-test.arff  bone-marrow-to-predict.arff  bone-marrow-uci-dataset.txt  bone-marrow.arff
src/test/java/com/edu/transplantdataapi/: TransplantDataApiApplicationTests.java
(+187 files in other folders)
