spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./dbTransplant
spring.datasource.url=jdbc:h2:./data/db;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port = 8084

management.security.enabled=false

jwtSecret= SecretKey
jwtExpirationMs= 86400000
#debug=true